apiBaseUrl = https://api.chucknorris.io
webBaseUrl = https://the-internet.herokuapp.com
jokes = /jokes
categories = /categories
search = /search
login = /login
exit_intent = /exit_intent
data_table = /tables
window_tab = /windows
dynamic_controls = /dynamic_controls
